import cv2 as cv
import numpy as np
import time
from workout_tracker.poseEstimation.poseModule import poseDetect


def run_bicep_session():

    cap = cv.VideoCapture(0)

    # -------- CAMERA SETTINGS --------
    cap.set(cv.CAP_PROP_FRAME_WIDTH, 1280)
    cap.set(cv.CAP_PROP_FRAME_HEIGHT, 720)

    cv.namedWindow("Bicep Curl", cv.WINDOW_NORMAL)
    cv.resizeWindow("Bicep Curl", 1200, 800)

    c1 = poseDetect()

    # -------- SET CONFIGURATION --------
    target_reps = 12
    total_sets = 3
    current_set = 1

    dir1 = 0
    dir2 = 0
    rcount = 0
    lcount = 0
    set_reps = 0

    # -------- PERFORMANCE TRACKING --------
    bad_posture_frames = 0
    good_posture_frames = 0
    current_msg = ""
    required_frames = 7

    error_counter = {
        "back_not_straight": 0,
        "shoulder_not_level": 0,
        "hands_not_synced": 0,
        "arm_not_straight": 0,
    }

    set_summary = []

    start_time = time.time()

    while True:
        success, img = cap.read()
        if not success or img is None:
            continue
        img = cv.flip(img, 1)


        c1.poseDetection(img)
        c1.findPose(img)

        # -------- HAND ANGLES --------
        right = c1.findAngle(img, 16, 14, 12)
        left = c1.findAngle(img, 11, 13, 15)

        # -------- BODY POSTURE ANGLES --------
        back_angle = c1.findAngle(img, 24, 12, 11)
        angle1 = c1.findAngle(img, 11, 23, 24)
        angle2 = c1.findAngle(img, 12, 24, 23)

        if None in (right, left, back_angle, angle1, angle2):
            cv.imshow("Bicep Curl", img)
            if cv.waitKey(1) & 0xFF == ord("q"):
                break
            continue

        shoulder_level = abs(angle1 - angle2)

        min_angle = 15
        max_angle = 170

        right_range = np.interp(right, (min_angle, max_angle), (0, 100))
        left_range = np.interp(left, (min_angle, max_angle), (0, 100))

        # -------- POSTURE CHECK --------
        new_msg = ""

        if back_angle < 70 or back_angle > 110:
            new_msg = "KEEP YOUR BACK STRAIGHT!"
            error_counter["back_not_straight"] += 1

        elif shoulder_level > 20:
            new_msg = "SHOULDERS NOT LEVEL!"
            error_counter["shoulder_not_level"] += 1

        elif abs(right_range - left_range) > 40:
            new_msg = "BOTH HANDS NOT SYNCED!"
            error_counter["hands_not_synced"] += 1

        elif right <= 15 and left > 15:
            new_msg = "Straighten LEFT arm!"
            error_counter["arm_not_straight"] += 1

        elif left <= 15 and right > 15:
            new_msg = "Straighten RIGHT arm!"
            error_counter["arm_not_straight"] += 1

        # -------- STABILITY FILTER --------
        if new_msg != "":
            bad_posture_frames += 1
            good_posture_frames = 0
            if bad_posture_frames >= required_frames:
                current_msg = new_msg
        else:
            good_posture_frames += 1
            bad_posture_frames = 0
            if good_posture_frames >= required_frames:
                current_msg = ""

        # -------- REP COUNTING --------
        if right_range <= 10 and current_msg == "":
            if dir1 == 0:
                rcount += 0.5
                dir1 = 1

        if right_range > 90 and current_msg == "":
            if dir1 == 1:
                rcount += 0.5
                dir1 = 0

        if left_range <= 10 and current_msg == "":
            if dir2 == 0:
                lcount += 0.5
                dir2 = 1

        if left_range > 90 and current_msg == "":
            if dir2 == 1:
                lcount += 0.5
                dir2 = 0

        set_reps = int((rcount + lcount) / 2)

        # -------- SET COMPLETION --------
        if set_reps >= target_reps:
            print(f"Set {current_set} Completed!")

            set_summary.append({"set": current_set, "reps": set_reps})

            current_set += 1
            rcount = 0
            lcount = 0
            set_reps = 0

            if current_set > total_sets:
                print("Workout Completed!")
                break

            # -------- REST TIMER --------
            rest_duration = 20

            for remaining in range(rest_duration, 0, -1):

                rest_start = time.time()

                while time.time() - rest_start < 1:
                    ret, rest_img = cap.read()
                    if not ret:
                        continue
 
                    rest_img = cv.flip(rest_img, 1)
                    cv.putText(
                        rest_img,
                        "REST TIME",
                        (450, 250),
                        cv.FONT_HERSHEY_SIMPLEX,
                        1.5,
                        (0, 255, 255),
                        3,
                    )

                    cv.putText(
                        rest_img,
                        str(remaining),
                        (600, 400),
                        cv.FONT_HERSHEY_SIMPLEX,
                        4,
                        (0, 0, 255),
                        8,
                    )

                    cv.imshow("Bicep Curl", rest_img)
                    cv.waitKey(1)

        # -------- DISPLAY --------
        cv.putText(
            img,
            f"Set: {current_set}/{total_sets}",
            (50, 200),
            cv.FONT_HERSHEY_PLAIN,
            2,
            (255, 255, 0),
            2,
        )

        cv.putText(
            img,
            f"Set Reps: {set_reps}/{target_reps}",
            (50, 250),
            cv.FONT_HERSHEY_PLAIN,
            2,
            (255, 255, 0),
            2,
        )

        cv.putText(
            img,
            f"Right: {int(rcount)}",
            (50, 100),
            cv.FONT_HERSHEY_PLAIN,
            2,
            (0, 255, 0),
            2,
        )

        cv.putText(
            img,
            f"Left: {int(lcount)}",
            (50, 150),
            cv.FONT_HERSHEY_PLAIN,
            2,
            (0, 255, 0),
            2,
        )

        if current_msg != "":
            cv.putText(
                img, current_msg, (50, 50), cv.FONT_HERSHEY_PLAIN, 2, (0, 0, 255), 2
            )

        cv.imshow("Bicep Curl", img)

        if cv.waitKey(1) & 0xFF == ord("q"):
            break

    # -------- SESSION END --------
    end_time = time.time()
    duration = round(end_time - start_time, 2)

    cap.release()
    cv.destroyAllWindows()

    total_reps = sum([s["reps"] for s in set_summary])

    session_data = {
        "exercise": "bicep_curl",
        "total_sets": total_sets,
        "total_reps": total_reps,
        "duration": duration,
        "sets": set_summary,
        "errors": error_counter,
    }

    return session_data
